Fri, 04 May 2012 14:19:10 +0300
./w3e2_inserted_word.rb	Tue, 01 May 2012 18:21:44 +0300
./w2e1_sample.txt	Tue, 01 May 2012 15:44:06 +0300
./w2e1_split_a_string.rb	Tue, 01 May 2012 15:44:06 +0300
./w3e6_deaf_granny.rb	Fri, 04 May 2012 14:18:43 +0300
./w2c1_prompt_method.rb	Tue, 01 May 2012 15:44:06 +0300
./w2e1_split_a_string_v2.rb	Tue, 01 May 2012 15:44:06 +0300
./w2c3_column_string_alignment.rb	Tue, 01 May 2012 15:44:06 +0300
./w3e2_sample.txt	Tue, 01 May 2012 17:43:41 +0300
./pending_w3e2	Tue, 01 May 2012 18:21:44 +0300
./w1c3_text_formatting.rb	Tue, 01 May 2012 15:44:06 +0300
./w1e2_sprintf.rb	Tue, 01 May 2012 15:44:06 +0300
./w1e3_how_old.rb	Tue, 01 May 2012 15:44:06 +0300
./w1c1_years_months.rb	Tue, 01 May 2012 15:44:06 +0300
./w1c2_convert.rb	Tue, 01 May 2012 15:44:06 +0300
./w2e3_leap_year.rb	Tue, 01 May 2012 15:44:06 +0300
./w1e5_value_of_a_variable.txt	Tue, 01 May 2012 15:44:06 +0300
./w1c2_v3_convert.rb	Tue, 01 May 2012 15:44:06 +0300
./w1e1_operator_presence.txt	Tue, 01 May 2012 15:44:06 +0300
./leap_test.rb	Tue, 01 May 2012 15:44:06 +0300
./w1e6_convert.rb	Tue, 01 May 2012 15:44:06 +0300
./w1c1_years_months_v2.rb	Tue, 01 May 2012 15:44:06 +0300
./w2c2_formal_logic.rb	Tue, 01 May 2012 15:44:06 +0300
./w2e2_diff_in_outputs.rb	Tue, 01 May 2012 15:44:06 +0300
./w1e4_minutes_in_year.rb	Tue, 01 May 2012 15:44:06 +0300
